{
  "name": "@lucastho/d3-sankey-circular-ng",
  "version": "0.1.0",
  "description": "Fork of d3-sankey adding support for circular links (back-edges and self-loops). Visualize flow between nodes in a directed network that may contain cycles.",
  "keywords": [
    "d3",
    "d3-module",
    "sankey",
    "circular",
    "cyclic",
    "flow"
  ],
  "author": {
    "name": "Lucas Tho"
  },
  "contributors": [
    {
      "name": "Mike Bostock",
      "url": "https://bost.ocks.org/mike/"
    }
  ],
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "dist/d3-sankey-circular-ng.js",
  "unpkg": "dist/d3-sankey-circular-ng.min.js",
  "jsdelivr": "dist/d3-sankey-circular-ng.min.js",
  "module": "src/index.js",
  "exports": {
    "umd": "./dist/d3-sankey-circular-ng.min.js",
    "default": "./src/index.js"
  },
  "homepage": "https://github.com/lucastho/d3-sankey-circular-ng",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucastho/d3-sankey-circular-ng.git"
  },
  "bugs": {
    "url": "https://github.com/lucastho/d3-sankey-circular-ng/issues"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "scripts": {
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src",
    "prepublishOnly": "rm -rf dist && yarn test",
    "postpublish": "git push && git push --tags"
  },
  "dependencies": {
    "d3-array": "1 - 2"
  },
  "devDependencies": {
    "eslint": "6",
    "rollup": "1",
    "rollup-plugin-terser": "5",
    "tape": "4"
  }
}